app/views/creatives/_header.html.haml
%body
  %header
    .header-content
      .header-content-inner
        %h1 Join us and winn!
        %hr/
        %p Create leagues, play games, earn points and check rankings
        %a.btn.btn-primary.btn-xl.page-scroll{:href => "#about"} Find Out More

app/views/creatives/_header.html.erb
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Join us and winn!</h1>
            <hr>
            <p>Create leagues, play games, earn points and check rankings</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
        </div>
    </div>
</header>
